# bi_control_api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/belz/bicontrol/config/: Application.java  CorsConfig.java  DBConfig.java  WebConfig.java
src/main/java/com/belz/bicontrol/controller/: SafUnidadesController.java
src/main/java/com/belz/bicontrol/entity/: SafUnidades.java
src/main/java/com/belz/bicontrol/filterModel/: SafUnidadesFilter.java  SafUnidadesPage.java  SafUnidadesSearchCriteria.java
src/main/java/com/belz/bicontrol/repository/: SafUnidadesCriteriaRepository.java  SafUnidadesRepository.java
src/main/java/com/belz/bicontrol/service/: ISafUnidadesService.java
src/main/java/com/belz/bicontrol/service/impl/: SafUnidadesService.java
src/main/java/com/belz/bicontrol/util/: PageModel.java
src/main/java/com/belz/bicontrol/viewModel/common/: CommonColumnsModel.java
src/main/java/com/belz/bicontrolapi/: BicontrolApiApplication.java
src/main/java/com/belz/bicontrolapi/config/: DBConfig.java
src/main/java/com/belz/bicontrolapi/controller/: SafAnticiposController.java  SafBitacoraController.java  SafBitacoraPtofitController.java  SafUnidadesController.java  SafViajesController.java
src/main/java/com/belz/bicontrolapi/dto/: SafAnticiposDto.java  SafBitacoraDto.java  SafBitacoraPtofitDto.java  SafViajesDto.java
src/main/java/com/belz/bicontrolapi/entity/: Role.java  SafAnticipos.java  SafBitacora.java  SafBitacoraPtofit.java  SafCombustible.java  SafFletes.java  SafOrdenCarga.java  SafUnidades.java  SafViajes.java  User.java  safAnticipos.java  safBitacora.java  safBitacoraPtofit.java  safUnidades.java  safVentas.java
src/main/java/com/belz/bicontrolapi/filterModel/: SafAnticiposSearchCriteria.java  SafBitacoraPtofitSearchCriteria.java  SafBitacoraSearchCriteria.java  SafViajesSearchCriteria.java
src/main/java/com/belz/bicontrolapi/filterModel/safAnticipos/: SafAnticiposFilter.java  SafAnticiposPage.java  SafAnticiposSearchCriteria.java
src/main/java/com/belz/bicontrolapi/filterModel/safBitacora/: SafBitacoraFilter.java  SafBitacoraPage.java  SafBitacoraSearchCriteria.java
src/main/java/com/belz/bicontrolapi/filterModel/safUnidades/: SafUnidadesFilter.java  SafUnidadesPage.java  SafUnidadesSearchCriteria.java
src/main/java/com/belz/bicontrolapi/filterModel/safViajes/: SafViajesFilter.java  SafViajesPage.java  SafViajesSearchCriteria.java
src/main/java/com/belz/bicontrolapi/mapper/: SafAnticiposMapper.java  SafBitacoraMapper.java  SafBitacoraPtofitMapper.java  SafFletesMapper.java  SafViajesMapper.java
src/main/java/com/belz/bicontrolapi/repository/: CommonViewRepository.java  CommonViewUtil.java  SafAnticiposCriteriaRepository.java  SafAnticiposRepository.java  SafBitacoraCriteriaRepository.java  SafBitacoraPtofitRepository.java  SafBitacoraRepository.java  SafUniadesCriteriaRepository.java  SafUnidadesRepository.java  SafViajesCriteriaRepository.java  SafViajesRepository.java
src/main/java/com/belz/bicontrolapi/repository/impl/: SafAnticiposRepositoryImpl.java  SafBitacoraPtofitRepositoryImpl.java  SafBitacoraRepositoryImpl.java  SafViajesRepositoryImpl.java
src/main/java/com/belz/bicontrolapi/service/: ExcellCreator.java  ISafAnticiposService.java  ISafBitacoraPtofitService.java  ISafBitacoraService.java  ISafBitacoraServie.java  ISafUnidadesService.java  ISafViajesService.java  ServiceUtil.java
src/main/java/com/belz/bicontrolapi/service/impl/: SafAnticiposService.java  SafAnticiposServiceImpl.java  SafBitacoraPtofitServiceImpl.java  SafBitacoraService.java  SafBitacoraServiceImpl.java  SafUnidadesService.java  SafViajesService.java  SafViajesServiceImpl.java
src/main/java/com/belz/bicontrolapi/util/: ConvertType.java  PageModel.java
src/main/java/com/belz/bicontrolapi/util/annotations/: CommonConstructor.java  OrderCustom.java
src/main/java/com/belz/bicontrolapi/viewModel/: ExcellModel.java
src/main/java/com/belz/bicontrolapi/viewModel/common/: CommonColumnsModel.java
src/main/resources/: application.properties  biControlApi.properties
src/test/java/com/belz/bicontrolapi/: BicontrolApiApplicationTests.java
