spring.datasource.url = jdbc:sqlserver://localhost;databaseName=bi_control
spring.datasource.username = bi_control
spring.datasource.password = bi_control
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.schema = dbo
