spring.datasource.url = jdbc:postgresql://localhost:5432/bi_control
spring.datasource.username = bi_control
spring.datasource.password = bi_control
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.schema = dbo
